{
  "name": "@finatic/client-demo",
  "version": "1.0.0",
  "type": "module",
  "description": "React demo app for Finatic Client SDK (v1 account-first flow)",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@finatic/client": "file:../../../SDKs/Client/FinaticClientSDK",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FinaticORG/FinaticDemoApps.git"
  },
  "bugs": {
    "url": "https://github.com/FinaticORG/FinaticDemoApps/issues"
  },
  "homepage": "https://github.com/FinaticORG/FinaticDemoApps#readme"
}
